from django.templatetags.static import static
import pandas as pd
def html_show(final_data):
    # 初始化HTML表格
    movie_list = final_data.groupby('中文片名').count().index
    res = '<table style="vertical-align: top;">'

    # 遍歷每部電影
    for n, movie in enumerate(movie_list):
        final_data_movie = final_data[final_data['中文片名'] == movie]
        ch_name = final_data_movie["中文片名"].iloc[0]
        eng_name = final_data_movie["英文片名"].iloc[0]
        # 初始化圖片顯示標誌
        img_displayed = False

        # 遍歷電影中的每一筆資料
        cinema_list = final_data_movie.groupby('電影院名稱').count().index
        img_url = final_data_movie['宣傳照'].iloc[0]  # 取得宣傳照的URL
        if pd.isna(img_url):
            img_url =static('dog.jpg')

        res += f'''<table style="vertical-align: top">
                    <tr>
                        <td><img src="{img_url}" width="500" height="500" /></td>
                        <td style="vertical-align: top; text-align: center;">
                            <span style="font-size: 18px; font-weight: bold;">電影名稱: {ch_name}</span><br>
                            <span style="font-size: 13px; color: #808080;">{eng_name}</span><br>
            '''

        # 顯示電影院名稱
        res += '<div style="text-align: left;">'
        for cinema in cinema_list:
            res += cinema
            date_list=final_data_movie[final_data_movie['電影院名稱']==cinema].groupby('日期').count().index
            for date in date_list:
                res+=f'<br><span style="font-size: 12px;">{date}</span><br>'
                time_list=final_data_movie[(final_data_movie['電影院名稱']==cinema) & (final_data_movie['日期']==date)].groupby('時刻表').count().index
                for time in time_list:
                    res+=f'<span style="border: 2px solid #333; padding: 5px 10px; margin: 3px; display: inline-block; font-size: 10px;">{time}</span>'
                res+='<br>'
        # 關閉<td>和<tr>標籤
        res += '</div></td></tr></table>'

    # 結束表格
    res += '</table>'

    return res  # 返回生成的HTML

